{
    "title": "ElasticSearch made easy",
    "tagline": "The Easiest Way To do things with ElasticSearch",
    "author": "Harsimran Walia",   
    "image": "<base_url>img/app.png",
    "theme": "daux-blue",
    "template": "default",
    "clean_urls": true,
    "toggle_code": true,
    "breadcrumbs": true,
    "breadcrumb_separator": "Chevrons",
    "date_modified": true,
    "float": true,
    "file_editor": false,   
    "repo": "harsimranwalia/harsimranwalia.com",
    "ignore": {
            "files": ["00_Getting_Started_back.md","Work_In_Progress.md", "02_GitHub_Flavored_Markdown.md","03_Code_Highlighting.md"],
            "folders": ["99_Not_Ready", "05_More_Examples"]
    },
    "twitter": ["b44nz0r", "accessgrownout"],
    "google_analytics": "UA-30554865-1",
    "links": {
        "GitHub Repo": "https://github.com/harsimranwalia/harsimranwalia.com",
        "Help/Support/Bugs": "https://github.com/harsimranwalia/harsimranwalia.com/issues",
        "Made by Harsimran": "http://harsimranwalia.com"
    }
}
